# The-C-Programming-Language
Repository to keep track of exercises from The C Programming Language book by K&amp;R

# Progress
- [ ] Chapter 1 [_in progress..._]

- [ ] Chapter 2 

- [ ] Chapter 3 

- [ ] Chapter 4 

- [ ] Chapter 5 

- [ ] Chapter 6 

- [ ] Chapter 7 

- [ ] Chapter 8 

